{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST:localhost};Port=${DB_PORT:5432};Database=${DB_NAME:vehicle_db};Username=${DB_USERNAME:postgres};Password=${DB_PASSWORD:postgres}"
  },
  "Authentication": {
    "JwtBearer": {
      "Authority": "${KEYCLOAK_AUTHORITY:http://localhost:8080/realms/fleet-management}",
      "Audience": "vehicle-service",
      "RequireHttpsMetadata": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
